<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* height: 500px; */
        }
li{
display: inline;
}
header{
    background-color: black;
    color: antiquewhite;
    height: 60px;
    position: sticky;
}
p{
    text-align: center;
    border: 2px solid red;
}
.container{
    background-color: aqua;
    height: 50vh;
    width: 50vw;
    margin: auto;
}
.box1{
    height: 200px;
    width: 200px;
    background-color: red;
    position: relative;
    top: 15px;
    left: 30px;
    border: 1px solid black;
    text-align: center;

}
.box2{
    height: 200px;
    width: 200px;
    background-color: rgb(57, 57, 235);
    position: relative;
    bottom: 187px;
    left: 244px;
    border: 1px solid black;
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        <nav>
        <li>Home</li>
        <li>About</li>
        <li>Contact Us</li>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, ducimus.</p>
<div class="box1">I Am A Box1</div>
<div class="box2">I Am A Box2</div>
    </div>
</body>
</html>