<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ps5</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            li {
                display: inline;
                font-size: 2vw;
                padding: 0 13px;
            }
            header {
                padding: 25px;
                background-color: black;
                color: aqua;
                position: sticky;
                top: 0;
            }
            .container {
                background-color: aqua;
                min-height: 2333px;
                position: relative;
                z-index: 2;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
            </nav>
        </header>
        <div class="container">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero illum similique suscipit laborum consectetur est harum, nemo sunt ullam inventore asperiores sint officiis culpa fugit assumenda vel impedit quibusdam in ea eos alias nulla.
        </div>
    </body>
</html>
