<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practice Set 4</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .navbar {
                background: black;
                color: antiquewhite;
                height: 70px;
                text-align: center;
            }
            .navbar ul li {
                color: aqua;
                display: inline-block;
                margin: 25px 15px;
            }
            .right {
                height: 90vh;
                width: 50%;
                color: aqua;
                display: inline-block;
                background-color: green;
                text-align: center;
                font-family: 'Baloo Bhai 2', cursive;
                /* display: none; */
                /* visibility: hidden; */
            }
            .left {
                background-color: red;
                height: 90vh;
                color: aqua;
                width: 50%;
                display: inline-block;
                text-align: center;
                font-family: 'Baloo Bhai 2', cursive;
            }
            footer {
                background-color: aqua;
                color: black;
                text-align: center;
                padding: 20px;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
            </ul></div><div class="right">Lorem ipsum dolor sit amet.</div><div class="left">Lorem ipsum dolor sit amet.</div>
        <footer>
            Copyright &copy; All rights reserved
        </footer>
    </body>
</html>
