<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Float</title>
        <style>
            .container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                background-color: aquamarine;
                height: 100vh;
                align-items: center;
                align-content: center;
            }
            .box1 {
                height: 250px;
                width: 350px;
                background-color: blue;
                /* float: right; */
                border: 2px solid black;
                /* order: 2; */
            }
            .box2 {
                height: 250px;
                width: 350px;
                background-color: rgb(234, 19, 19);
                /* float: right; */
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box2">box2a</div>
        <div class="box2">box2c</div>
    </body>
</html>
