<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: grey;
            color: aqua;
        }
        li{
            display: inline;
            padding: 0px 34px;

        }
        ul{
            padding: 34px;
        }
        .left{
            /* float: left; */
            background-color: purple;
            height: 60vh;
            width: 40vw;
        }
        .right{
            /* float: right; */
            background-color: greenyellow;
            height: 60vh;
            width: 40vw;
        }
        .container{
            justify-content: space-between;
            display: flex;
        }
    </style>
</head>
<header>
    <nav>
        <ul>
            <li>Home</li>
            <li>Contact Us</li>
            <li>About</li>
        </ul>
    </nav>
</header>
<body>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, laudantium eligendi! Nemo blanditiis quos consequatur maxime reprehenderit! Fugiat vero eligendi reiciendis excepturi aliquid dolorum nesciunt quam adipisci debitis sapiente? Et!</div>
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dolore reiciendis assumenda. Autem similique enim quasi velit repellat, voluptatum voluptas numquam placeat, deserunt illo culpa rem libero nisi delectus obcaecati.</div>
    </div>
</body>
</html>